# java-learnings

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sai/java/dms/: ApacheCommonsExecExample.java  SharedFolderCreationExample.java  UploadFilesInSharedFolderOfRemoteSystem.java
src/main/java/com/sai/java/exceptions/: CustomExceptionDemo.java
src/main/java/com/sai/java/general/: ArgumentPassing.java  LazilyInitializeFinalVariable.java  ListDemo.java  MultipleInstancesCheck.java  OpenPDFFRomURL.java  StaticDemo.java  SuperSuperAccess.java  SyntheticAccessor.java
src/main/java/com/sai/java/generics/: GenericMethodsAndConstructors.java  MultipleGenericExtending.java
src/main/java/com/sai/java/io/: ByteArrayToFileDemo.java  CreateFile.java  FileUtility.java  ReadSplCharatersFile.java  UnicodeReader.java  default_contact_letter.mv
src/main/java/com/sai/java/jaxb/: JavaToXML.java  Product.java  Property.java  XMLToJava.java  product.xml
src/main/java/com/sai/java/jdk7/experiments/: MultiCatch.java  (+6 more)
src/main/java/com/sai/java/lesserknownclasses/: AtomicIntegerDemo.java  ExecutorDemo.java  ExecutorsDemo.java  ReferencesDemo.java  ScheduledExecutorDemo.java  WeakHashMapDemo.java
src/main/java/com/sai/java/math/: SinDemo.java
src/main/java/com/sai/java/pdf2image/: ConvertPagesToHiResImages.java
src/main/java/com/sai/java/reflection/: Patient.java  ReflectionDemo.java
src/main/java/com/sai/java/strings/: Dummy.java  StaticVariableDemo.java  StringPerformanceTester.java  StringTest.java
src/main/java/com/sai/java/swings/: HelloWorldSwing.java
